#!/bin/csh -f
#
# STIX Environment Variable Setup File
# ====================================
#
# Description
# -----------
# TBD
# Modification History
# --------------------
# 14-Apr-2013 - Laszlo I. Etesi (FHNW), initial release
# 11-Sep-2013 - Shaun Bloomfield (TCD), added coarse flare locator
# 26-Feb-2014 - Laszlo I. Etesi (FHNW), added detector folder, cleaned up
# 20-Mar-2014 - Nicky Hochmuth (FHNW), added IVS,  IUT_DATA folders 
# 29-Jul-2014 - Laszlo I. Etesi (FHNW), added dbase/sim
# 05-Feb-2015 - Laszlo I. Etesi (FHNW), added dbase/sim/tests
# 28-Jul-2015 - Laszlo I. Etesi (FHNW), added dbase/fpga
# 08-Feb-2016 - Laszlo I. Etesi (FHNW), added dbase/fsw
# 17-Sep-2021 - Paolo M. (Unige), added dbase/demo/vis_demo
# 11-Feb-2021 - ECMD (GRAZ), removed unneeded variables:
#               STX_SPEC, STX_IVS, STX_IUT_DATA, STX_SIM, STX_SCN_TEST, STX_FPGA & STX_FSW
# 26-Oct-2021 - Paolo M. (WKU), added dbase/vis_phase, dbase/sas and removed dbase/demo/vis_demo
# 03-Apr-2023 - ECMD (GRAZ), added newline at end and replaced line endings for better compatibility
#
#
# Overview Variables
# ------------------
# STX_CONF
#   Points to the STIX software configuration folder
#
# STX_GRID
#   Points to the STIX grid calibration folder
#
# STX_DEMO_DATA
#	Points to the demonstration data folder
#
# STX_DET
#	Points to the STIX detector calibration folder
#
# STX_CFL
#   Points to the STIX coarse flare locator specification folder
#
# STX_VIS_DEMO
#	Points to the visibility imaging demonstration folder
#
# Variable Definitions and Assignements
# -------------------------------------
setenv STX_CONF		$SSW_STIX/dbase/conf
setenv STX_GRID		$SSW_STIX/dbase/grid
setenv STX_DEMO_DATA	$SSW_STIX/dbase/demo
setenv STX_DET		$SSW_STIX/dbase/detector
setenv STX_CFL		$SSW_STIX/dbase/cfl
setenv STX_VIS_PHASE	$SSW_STIX/dbase/vis_phase
setenv STX_SAS		$SSW_STIX/dbase/sas
