;+
;
; :description:
; 
;    Function used to fit diffuse x-ray background component. It has the same 
;    functional form as that generated by stx_bkg_continuum_mdl   
;
; :categories:
;    calibration, fitting, background
;
; :params:
; 
;    e : in, required, type="float array"
;             Input Energy bins in keV
;
;    p : in, required, type="float array"
;             A set of parameters describing the spectrum
;             p[0] - p[3]: double expontnential representing diffuse x-rays attenuated by the spacecraft
;             p[4] - p[7]: expontnential function representing directly detected diffuse x-rays
;             
;
; :returns:
;    returns the background spectrum for the input energy vector.
;
; :examples:
;     spectrum = stx_background_double_exponential( findgen(100)*0.5+60., [14224238., -0.0053043224, -14888804., -0.0053587507, $
;      -2.5979600, 1.7779794e+10,  -1.9600922e+08, -2.9901226])
;
; :history:
;    28-Nov-2017 - ECMD (Graz), initial release
;
;-
function stx_background_double_exponential, e, p

chnum = e*10 + 700. ; NB gain and offset are currently fixed at the values used in stx_bkg_continuum_mdl

bkg = p[0]*exp(p[1] * chnum)  + p[2]* exp(p[3] * chnum) >0
bkg = bkg + p[5]*chnum^(p[4])*exp(p[6]*chnum^p[7])
  return, bkg

end
