#!/bin/csh -f
#
# STIX Environment Variable Setup File
# ====================================
#
# Description
# -----------
# TBD

# Modification History
# --------------------
# 14-Apr-2013 - Laszlo I. Etesi (FHNW), initial release
# 11-Sep-2013 - Shaun Bloomfield (TCD), added coarse flare locator
# 26-Feb-2014 - Laszlo I. Etesi (FHNW), added detector folder, cleaned up
# 20-Mar-2014 - Nicky Hochmuth (FHNW), added IVS,  IUT_DATA folders 
# 29-Jul-2014 - Laszlo I. Etesi (FHNW), added dbase/sim
# 05-Feb-2015 - Laszlo I. Etesi (FHNW), added dbase/sim/tests
# 28-Jul-2015 - Laszlo I. Etesi (FHNW), added dbase/fpga
# 08-Feb-2016 - Laszlo I. Etesi (FHNW), added dbase/fsw
# 17-Sep-2021 - Paolo M. (Unige), added dbase/demo/vis_demo

# Overview Variables
# ------------------
# STX_CONF
#   Points to the STIX software configuration folder
#
# STX_GRID
#   Points to the STIX grid calibration folder
#
# STX_CFL
#   Points to the STIX coarse flare locator specification folder
#
# STX_DET
#	Points to the STIX detector calibration folder
#
# STX_IVS
#	Points to the STIX interval selection LUT folder
#
# STX_IUT_DATA
#	Points to the STIX test data folder for unit testing
#
# STX_SIM
#   Points to the STIX simulation dbase folder
#
# STX_SCN_TEST
#   Points to the STIX scenario test dbase folder
#
# STX_FPGA
#	Points to the STIX FPGA (testing) folder
#
# STX_FSW
#	Points to the STIX FSW (testing) folder

# Variable Definitions and Assignements
# -------------------------------------
setenv STX_CONF		$SSW_STIX/dbase/conf
setenv STX_SPEC		$SSW_STIX/dbase/spec_resp
setenv STX_GRID		$SSW_STIX/dbase/grid
setenv STX_DEMO_DATA	$SSW_STIX/dbase/demo
setenv STX_CFL		$SSW_STIX/dbase/cfl
setenv STX_DET		$SSW_STIX/dbase/detector
setenv STX_IVS		$SSW_STIX/dbase/ivs
setenv STX_IUT_DATA		$SSW_STIX/test/data
setenv STX_SIM		$SSW_STIX/dbase/sim
setenv STX_SCN_TEST	$SSW_STIX/dbase/sim/tests
setenv STX_FPGA		$SSW_STIX/dbase/fpga
setenv STX_TMTC		$SSW_STIX/dbase/tmtc
setenv STX_FSW		$SSW_STIX/dbase/fsw
setenv STX_VIS_DEMO	$SSW_STIX/dbase/demo/vis_demo

# hack for case-sensitive operative systems
setenv stx_conf		$SSW_STIX/dbase/conf
setenv stx_spec 	$SSW_STIX/dbase/spec_resp
setenv stx_grid 	$SSW_STIX/dbase/grid
setenv stx_demo_data 	$SSW_STIX/dbase/demo
setenv stx_cfl  	$SSW_STIX/dbase/cfl
setenv stx_det  	$SSW_STIX/dbase/detector
setenv stx_ivs  	$SSW_STIX/dbase/ivs
setenv stx_iut_data 	$SSW_STIX/test/data
setenv stx_sim  	$SSW_STIX/dbase/sim
setenv stx_scn_test	$SSW_STIX/dbase/sim/tests
setenv stx_fpga		$SSW_STIX/dbase/fpga
setenv stx_tmtc		$SSW_STIX/dbase/tmtc
setenv stx_fsw		$SSW_STIX/dbase/fsw